AppType=Console
Build1=Default,b4x.cli
File1=MainPage.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Module1=|relative|.\Config
Module2=|relative|.\FileGenerator
Module3=|relative|.\Logging
Module4=|relative|.\PlatformGenerator
Module5=|relative|.\Scaffolder
Module6=|relative|.\TemplateEngine
Module7=|relative|.\TypeMapping
Module8=|relative|.\Utils
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=8
Version=9.90
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	'No global state required for the CLI entry point.
End Sub

Sub AppStart (Args() As String)
	If Args.Length = 0 Then
		PrintUsage
		Return
	End If
	
	InitLogging
	InitConfig
	InitScaffolder
	InitPlatformGenerator
	
	Dim command As String = Args(0).ToLowerCase
	
	Select command
		Case "scaffold"
			If Args.Length < 3 Then
				PrintError("Usage: b4x-cli scaffold <modelName> <fields>")
				Return
			End If
			Dim modelName As String = Args(1)
			Dim fields As String = Args(2)
			Dim success As Boolean = Scaffolder.ScaffoldProject(modelName, fields)
			If success Then
				Log("Project scaffolded successfully")
			Else
				LogError("Project scaffolding failed", Null)
			End If
			
		Case "scaffold-platforms"
			If Args.Length < 4 Then
				PrintError("Usage: b4x-cli scaffold-platforms <modelName> <fields> <platform1,platform2,...>")
				Return
			End If
			Dim modelName As String = Args(1)
			Dim fields As String = Args(2)
			Dim platformsStr As String = Args(3)
			Dim platformList As List = ParsePlatforms(platformsStr)
			Dim success As Boolean = Scaffolder.ScaffoldProjectForPlatforms(modelName, fields, platformList)
			If success Then
				Log("Multi-platform project scaffolded successfully")
			Else
				LogError("Multi-platform project scaffolding failed", Null)
			End If
			
		Case Else
			PrintError("Unknown command: " & command)
			PrintUsage
	End Select
	
End Sub

Sub ParsePlatforms(platformsStr As String) As List
	Dim platforms As List
	platforms.Initialize
	Dim parts() As String
	parts = platformsStr.Split(",")
	Dim i As Int
	For i = 0 To parts.Length - 1
		platforms.Add(parts(i).Trim)
	Next
	Return platforms
End Sub

Sub PrintUsage
	Print("B4X CLI - Scaffolding Engine")
	Print("")
	Print("Usage:")
	Print("  scaffold <modelName> <fields>")
	Print("    Generate project with default platforms (B4A, B4I)")
	Print("")
	Print("  scaffold-platforms <modelName> <fields> <platforms>")
	Print("    Generate project for specific platforms (comma-separated)")
	Print("")
	Print("Supported platforms: B4A, B4I, B4J, web, hybrid, all")
	Print("")
	Print("Field format: fieldName,fieldType[,required]")
	Print("Example: username,string,true email,string,true age,int,false")
End Sub

Sub PrintError(message As String)
	Print("ERROR: " & message)
	LogError(message, Null)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	'Console application placeholder
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	'Console application placeholder
End Sub

Sub MainForm_Closed
	'Console application placeholder
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	'Console application placeholder
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	'Console application placeholder
End Sub
#End Region
