'Model class for {{ModelName}}
'
'TEMPLATE PLACEHOLDERS:
' {{ModelName}} - The name of the model class (PascalCase, e.g., User, Product)
' {{model_name}} - The snake_case version (e.g., user, product)
' {{modelName}} - The camelCase version (e.g., user, product)
' {{fields}} - Will be expanded to field declarations
' {{field_properties}} - Will be expanded to getter/setter methods
'
'TOKEN REPLACEMENT:
' - TemplateEngine.EvaluateTemplate() replaces all {{placeholder}} tokens
' - Field placeholders are expanded via ExpandFieldsTemplate() and GenerateFieldProperties()
' - Case conversions happen automatically based on placeholder name pattern

Sub Class_Globals
    'Standard model fields - always present
    Dim id As Long
    Dim createdAt As Long
    Dim updatedAt As Long
    
    'Custom fields - generated from field definitions
{{fields}}
End Sub

Sub Initialize
    'Initialize timestamp fields
    createdAt = DateTime.Now
    updatedAt = DateTime.Now
End Sub

'Standard getters and setters for base fields
Sub GetId As Long
    Return id
End Sub

Sub SetId(value As Long)
    id = value
End Sub

Sub GetCreatedAt As Long
    Return createdAt
End Sub

Sub GetUpdatedAt As Long
    Return updatedAt
End Sub

Sub SetUpdatedAt(value As Long)
    updatedAt = value
End Sub

'Custom field properties - generated from field definitions
{{field_properties}}

'Convert model to Map for serialization (useful for JSON/jRDC2)
Sub ToMap As Map
    Dim result As Map
    result.Initialize
    result.Put("id", id)
    result.Put("created_at", createdAt)
    result.Put("updated_at", updatedAt)
    'Add custom fields to map
    Return result
End Sub

'Populate model from Map (useful for JSON/jRDC2 deserialization)
Sub FromMap(data As Map)
    If data.ContainsKey("id") Then id = data.Get("id")
    If data.ContainsKey("created_at") Then createdAt = data.Get("created_at")
    If data.ContainsKey("updated_at") Then updatedAt = data.Get("updated_at")
    'Populate custom fields from map
End Sub
