'Web Router for {{ModelName}} - Route configuration and mapping
'
'TEMPLATE PLACEHOLDERS:
' {{ModelName}} - The model name in PascalCase (e.g., User, Product)
' {{model_name}} - The snake_case version for URLs (e.g., user, product)
' {{modelName}} - The camelCase version for variables (e.g., user, product)
'
'TOKEN REPLACEMENT:
' - TemplateEngine.EvaluateTemplate() replaces all {{placeholder}} tokens
' - Router configures URL mappings to handlers
' - Supports both API endpoints and Web UI routes
'
'ROUTE STRUCTURE:
' API Routes (REST endpoints for AJAX/frontend consumption):
'   GET    /api/{{model_name}}          -> List all records (JSON)
'   GET    /api/{{model_name}}/:id      -> Get single record (JSON)
'   POST   /api/{{model_name}}          -> Create new record (JSON)
'   PUT    /api/{{model_name}}/:id      -> Update record (JSON)
'   DELETE /api/{{model_name}}/:id      -> Delete record (JSON)
'
' Web UI Routes (HTML pages for browser access):
'   GET    /web/{{model_name}}          -> List view (HTML table)
'   GET    /web/{{model_name}}/new      -> Create form (HTML)
'   GET    /web/{{model_name}}/:id      -> View details (HTML)
'   GET    /web/{{model_name}}/:id/edit -> Edit form (HTML)
'
'jRDC2 INTEGRATION:
' - API routes delegate to handlers which use jRDC2
' - Web UI routes serve HTML pages that call API endpoints
' - Handlers execute jRDC2 commands defined in config.properties
'
'USAGE:
' Call InitializeRoutes() from main server initialization:
'   Dim router As {{ModelName}}Router
'   router.Initialize(server, controller)
'   router.RegisterRoutes()

Sub Class_Globals
    Private server As Server
    Private controller As Object
    Private apiHandler As Object
    Private webHandler As Object
End Sub

Sub Initialize(httpServer As Server, modelController As Object)
    server = httpServer
    controller = modelController
    
    'Initialize API handler
    'apiHandler = {{ModelName}}Handler
    'apiHandler.Initialize(controller)
    
    'Initialize Web handler
    'webHandler = {{ModelName}}WebHandler
    'webHandler.Initialize(controller)
    
    Log("{{ModelName}}Router initialized")
End Sub

'Register all routes for {{ModelName}}
Sub RegisterRoutes
    RegisterAPIRoutes
    RegisterWebRoutes
    Log("{{ModelName}} routes registered")
End Sub

'Register REST API routes
Sub RegisterAPIRoutes
    '-------------------------------------------------------------------
    ' API ROUTES - JSON responses for AJAX/frontend consumption
    '-------------------------------------------------------------------
    
    'GET /api/{{model_name}} - List all records
    'Returns: JSON array of {{ModelName}} objects
    'Example: [{"id": 1, "field": "value"}, ...]
    server.AddRoute("/api/{{model_name}}", "GET", "{{ModelName}}Handler", "HandleGet")
    
    'GET /api/{{model_name}}/:id - Get single record by ID
    'Returns: JSON object of {{ModelName}}
    'Example: {"id": 1, "field": "value"}
    server.AddRoute("/api/{{model_name}}/:id", "GET", "{{ModelName}}Handler", "HandleGet")
    
    'POST /api/{{model_name}} - Create new record
    'Body: JSON object with {{ModelName}} fields
    'Returns: JSON response with success status
    'Example: {"success": true, "message": "Created"}
    server.AddRoute("/api/{{model_name}}", "POST", "{{ModelName}}Handler", "HandlePost")
    
    'PUT /api/{{model_name}}/:id - Update existing record
    'Body: JSON object with updated {{ModelName}} fields
    'Returns: JSON response with success status
    'Example: {"success": true, "message": "Updated"}
    server.AddRoute("/api/{{model_name}}/:id", "PUT", "{{ModelName}}Handler", "HandlePut")
    
    'DELETE /api/{{model_name}}/:id - Delete record
    'Returns: 204 No Content on success
    server.AddRoute("/api/{{model_name}}/:id", "DELETE", "{{ModelName}}Handler", "HandleDelete")
    
    Log("API routes registered for {{ModelName}}")
End Sub

'Register Web UI routes
Sub RegisterWebRoutes
    '-------------------------------------------------------------------
    ' WEB UI ROUTES - HTML pages for browser access
    '-------------------------------------------------------------------
    
    'GET /web/{{model_name}} - List view
    'Displays HTML table with all {{ModelName}} records
    'Includes search, pagination, and action buttons
    server.AddRoute("/web/{{model_name}}", "GET", "{{ModelName}}WebHandler", "ShowList")
    
    'GET /web/{{model_name}}/new - Create form
    'Displays HTML form for creating new {{ModelName}}
    'Form posts to API endpoint on submission
    server.AddRoute("/web/{{model_name}}/new", "GET", "{{ModelName}}WebHandler", "ShowCreateForm")
    
    'GET /web/{{model_name}}/:id - View details
    'Displays read-only view of single {{ModelName}} record
    'Includes edit and delete buttons
    server.AddRoute("/web/{{model_name}}/:id", "GET", "{{ModelName}}WebHandler", "ShowDetails")
    
    'GET /web/{{model_name}}/:id/edit - Edit form
    'Displays HTML form for editing existing {{ModelName}}
    'Form is pre-populated with current values
    'Form puts to API endpoint on submission
    server.AddRoute("/web/{{model_name}}/:id/edit", "GET", "{{ModelName}}WebHandler", "ShowEditForm")
    
    Log("Web UI routes registered for {{ModelName}}")
End Sub

'Get route configuration as Map (for documentation/debugging)
Sub GetRouteConfig As Map
    Dim config As Map
    config.Initialize
    
    'API routes
    Dim apiRoutes As List
    apiRoutes.Initialize
    apiRoutes.Add(CreateRouteInfo("GET", "/api/{{model_name}}", "List all {{ModelName}} records"))
    apiRoutes.Add(CreateRouteInfo("GET", "/api/{{model_name}}/:id", "Get {{ModelName}} by ID"))
    apiRoutes.Add(CreateRouteInfo("POST", "/api/{{model_name}}", "Create new {{ModelName}}"))
    apiRoutes.Add(CreateRouteInfo("PUT", "/api/{{model_name}}/:id", "Update {{ModelName}}"))
    apiRoutes.Add(CreateRouteInfo("DELETE", "/api/{{model_name}}/:id", "Delete {{ModelName}}"))
    config.Put("api", apiRoutes)
    
    'Web routes
    Dim webRoutes As List
    webRoutes.Initialize
    webRoutes.Add(CreateRouteInfo("GET", "/web/{{model_name}}", "{{ModelName}} list view"))
    webRoutes.Add(CreateRouteInfo("GET", "/web/{{model_name}}/new", "{{ModelName}} create form"))
    webRoutes.Add(CreateRouteInfo("GET", "/web/{{model_name}}/:id", "{{ModelName}} details view"))
    webRoutes.Add(CreateRouteInfo("GET", "/web/{{model_name}}/:id/edit", "{{ModelName}} edit form"))
    config.Put("web", webRoutes)
    
    Return config
End Sub

'Create route info map
Sub CreateRouteInfo(method As String, path As String, description As String) As Map
    Dim info As Map
    info.Initialize
    info.Put("method", method)
    info.Put("path", path)
    info.Put("description", description)
    Return info
End Sub

'Get API base URL
Sub GetAPIBaseURL As String
    Return "/api/{{model_name}}"
End Sub

'Get Web base URL
Sub GetWebBaseURL As String
    Return "/web/{{model_name}}"
End Sub

'Print route documentation
Sub PrintRoutes
    Log("=== {{ModelName}} Routes ===")
    Log("")
    Log("API Routes (JSON):")
    Log("  GET    /api/{{model_name}}          - List all records")
    Log("  GET    /api/{{model_name}}/:id      - Get single record")
    Log("  POST   /api/{{model_name}}          - Create new record")
    Log("  PUT    /api/{{model_name}}/:id      - Update record")
    Log("  DELETE /api/{{model_name}}/:id      - Delete record")
    Log("")
    Log("Web UI Routes (HTML):")
    Log("  GET    /web/{{model_name}}          - List view")
    Log("  GET    /web/{{model_name}}/new      - Create form")
    Log("  GET    /web/{{model_name}}/:id      - View details")
    Log("  GET    /web/{{model_name}}/:id/edit - Edit form")
    Log("")
    Log("jRDC2 Commands (define in config.properties):")
    Log("  sql.select_all_{{model_name}}=SELECT * FROM {{model_name}}")
    Log("  sql.select_{{model_name}}_by_id=SELECT * FROM {{model_name}} WHERE id=?")
    Log("  sql.insert_{{model_name}}=INSERT INTO {{model_name}} (...) VALUES (...)")
    Log("  sql.update_{{model_name}}=UPDATE {{model_name}} SET ... WHERE id=?")
    Log("  sql.delete_{{model_name}}=DELETE FROM {{model_name}} WHERE id=?")
    Log("=============================")
End Sub
